@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
section{
    height: 100vh;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    text-align: center;
   

}
.b_image{
  background-image: url(/assets/images/Image.png);
  background-size: cover;
 background-color:#2F1893;
 mix-blend-mode: lighten;
 
}


body{
  
 
    background-size: cover;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    color: #FFFFFF;
    
    font-style: normal;
}
 .container{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
   

}
.card{
    width: 830px;
    height: 512px;
    padding-bottom: 50px;
  
}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
header{
    display: flex;
    flex-direction: column;

}
.nav_links{
    word-spacing: 20px;
    padding-left: 10%;
    padding-right: 10%;
    color: white;
}
.nav{
    display: flex;
    width: 971px;
    height: 40px;
    justify-content: space-between;
    word-spacing: 20px;
    color: white;
    padding-bottom: 175px;
}

.srr{
    text-align: center;

}
.flex{
    display: flex;
}
.tag{
    word-spacing: 10px;
    color: white;
}
.justify-cenetr{
    justify-content: center;
}
.items-center{
    align-items: center;
}
.grow{
    flex-grow: 1;
}
.flex_col{
    flex-direction: column;
}
.vh_100{
    height: 100vh;
}
.h_full{
    height: 100%;
}
.mx_auto{
    margin-left: auto;
    margin-right: auto;
}
.text_center{
    text-align: center;
}
h2{
    max-width: 630px;
    font-weight: 700;
    font-size: 48px;
    height: 100px;
    padding-bottom: 120px;

}
.bttn{
    border: 0;
    background-color: red;
    width: 70px;
    margin-left: 530px;
    height: 70px;
    margin-top: 100px;
    margin-bottom: 35px;
    border-radius: 100px;
    padding:10px;
    padding-left:20px;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-right: 15px;
    cursor: pointer;
    transition: all 1s ease-in-out;
    animation: pulsate .5s infinite; 
    margin-bottom: 20px;
 

}


@keyframes pulsate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


.sple{
 
    width: 400px;
height: 73px;
 padding-top: 40px;

 margin-left: 375px;   
    
}

.btn{
    border: 0;
    border-radius: 100px;
    padding: 10px;
    background: #25DAC4;
    color: #FFFFFF;
    word-spacing: 2px;
    transition: all 1s ease-in-out;
}
.col6{
    width: 50%;
}
.col12{
    width: 100%;
}
@media (max-width:992px) {
    .col6{
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }
    
}
@media (max-width:776px) {
    .col12{
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }
    
}
@media (max-width:568px) {
    .col12{
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }
    
}
